------------------------------------------------------------------------
r79827 | ammo | 2008-08-05 15:07:37 -0400 (Tue, 05 Aug 2008) | 1 line
Changed paths:
   M /trunk/ClassColoredNameplates/ClassColoredNameplates.lua

ClassColoredNameplates: fix typo in event register
------------------------------------------------------------------------
r79826 | ammo | 2008-08-05 14:42:56 -0400 (Tue, 05 Aug 2008) | 2 lines
Changed paths:
   A /trunk/ClassColoredNameplates
   A /trunk/ClassColoredNameplates/ClassColoredNameplates.lua
   A /trunk/ClassColoredNameplates/ClassColoredNameplates.toc

ClassColoredNameplates: initial import
- Does like the name says, colors nameplates by class for enemies
------------------------------------------------------------------------
